[alembic]
file_template = %%(year)d%%(month).2d%%(day).2dT%%(hour).2d%%(minute).2d%%(second).2d_%%(slug)s
script_location = migrations

# --- Logging configuration ---
[loggers]
keys = root, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine
propagate = 0

[logger_alembic]
level = INFO
handlers = console
qualname = alembic
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)sZ | %(levelname)-5s | %(name)s | %(message)s
datefmt = %Y-%m-%dT%H:%M:%S
